# android-base

./: .editorconfig  .gitignore  CODEOWNERS  README.md  build.gradle  build.gradle.kts  default-detekt-config.yml  gradle.properties  gradle.properties.secret  pre-commit  pull_request_template.md  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  lint.xml
app/prod/release/: output.json
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/rootstrap/android/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  LintTest.kt
app/src/androidTest/java/com/rootstrap/android/tests/: ProfileActivityTest.kt  ProfileFragmentTest.kt  SignInActivityTest.kt  SignInFragmentTest.kt  SignUpActivityTest.kt  SignUpFragmentTest.kt
app/src/androidTest/java/com/rootstrap/android/tests/utils/: PrefTests.kt  PrefsTest.kt
app/src/androidTest/java/com/rootstrap/android/utils/: BaseTest.kt  BaseTests.kt  MockServer.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rootstrap/android/: App.kt  MainActivity.kt
app/src/main/java/com/rootstrap/android/database/: AppDataBase.kt
app/src/main/java/com/rootstrap/android/di/: AppModule.kt  DI.kt
app/src/main/java/com/rootstrap/android/infraestructure/connection/: ConnectionProvider.kt  ConnectionResponse.kt  OnlineConnection.kt
app/src/main/java/com/rootstrap/android/infraestructure/interceptors/: HeadersKey.kt  InterceptorAuthentication.kt  InterceptorHeaders.kt  InterceptorResponse.kt
app/src/main/java/com/rootstrap/android/infraestructure/services/: ServiceProfile.kt  ServicesParams.kt
app/src/main/java/com/rootstrap/android/lint/: LintRegistry.kt  LintSpaceWarning.kt
app/src/main/java/com/rootstrap/android/metrics/: Analytics.kt  Events.kt  GoogleAnalytics.kt  MetricsEvents.kt  MixPanelAnalytics.kt  MyMetrics.kt
app/src/main/java/com/rootstrap/android/metrics/base/: AppMetrics.kt  BaseAnalytics.kt  Metrics.kt  Provider.kt
app/src/main/java/com/rootstrap/android/models/: Model.kt  Profile.kt  Session.kt
app/src/main/java/com/rootstrap/android/network/: Connection.kt
app/src/main/java/com/rootstrap/android/network/managers/: IUserManager.kt  ManagerModule.kt  SessionManager.kt  UserManager.kt
app/src/main/java/com/rootstrap/android/network/models/: ErrorModel.kt  Model.kt  User.kt
app/src/main/java/com/rootstrap/android/network/providers/: Provider.kt  ServiceProvider.kt  ServiceProviderModule.kt
app/src/main/java/com/rootstrap/android/network/reponses/: Response.kt
app/src/main/java/com/rootstrap/android/network/services/: ApiModule.kt  ApiService.kt  AuthenticationInterceptor.kt  HeadersInterceptor.kt  ResponseInterceptor.kt  Service.kt
app/src/main/java/com/rootstrap/android/ui/activity/: MainActivity.kt  OnBoardingActivity.kt
app/src/main/java/com/rootstrap/android/ui/adapter/: Adapter.kt
app/src/main/java/com/rootstrap/android/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseNavActivity.kt  BaseView.kt  BaseViewModel.kt  Scope.kt  ScopedViewModel.kt
app/src/main/java/com/rootstrap/android/ui/custom/: CustomTypefaceSpan.kt  CustomView.kt  LoadingDialog.kt
app/src/main/java/com/rootstrap/android/ui/fragment/: ProfileFragment.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/rootstrap/android/ui/login/: SignInActivity.kt  SignInActivityViewModel.kt  SignUpActivity.kt  SignUpActivityViewModel.kt
app/src/main/java/com/rootstrap/android/ui/profile/: ProfileActivity.kt  ProfileActivityViewModel.kt
app/src/main/java/com/rootstrap/android/ui/sample/: SampleActivity.kt  SampleViewDeclaration.kt  SampleViewModel.kt
app/src/main/java/com/rootstrap/android/ui/view/: AuthView.kt  IView.kt  ProfileView.kt  SignUpView.kt
app/src/main/java/com/rootstrap/android/ui/viewmodel/: ProfileViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt
app/src/main/java/com/rootstrap/android/util/: ErrorUtil.kt  LoadingDialogUtil.kt  NetworkState.kt  Prefs.kt  Util.kt  UtilModule.kt  ViewExtensions.kt  ViewModelsHelper.kt
app/src/main/java/com/rootstrap/android/util/dispatcher/: AppDispatcherProvider.kt  DispatcherProvider.kt
app/src/main/java/com/rootstrap/android/util/extensions/: ActionCallback.kt  EditText.kt  Fragment.kt  Gson.kt  ImageView.kt  ProgressBar.kt  Textview.kt  Validations.kt  ViewGroup.kt
app/src/main/java/com/rootstrap/android/util/permissions/: PermissionActivity.kt  (+2 more)
app/src/main/java/com/rootstrap/android/utils/: AppExecutors.kt  BindingUtils.kt  Constants.kt  Converter.kt  IoThreadExecutor.kt  MainThreadExecutor.kt  SimpleCallBack.kt  TinyDb.kt  Validator.kt
app/src/main/res/drawable/: background_loader.xml
app/src/main/res/layout/: activity_base_nav.xml  activity_log.xml  activity_main.xml  activity_profile.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_profile.xml  fragment_sample.xml  view_loading_dialog.xml
app/src/main/res/navigation/: nav_main.xml  nav_onboarding.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/rootstrap/android/: ExampleUnitTest.kt  SignInActivityViewModelTest.kt  SignUpActivityViewModelTest.kt  TestDispatcherProvider.kt  UnitTestBase.kt  ValidationTests.kt
app/src/test/java/com/rootstrap/android/test/: TestDispatcherProvider.kt  UnitTestBase.kt
data/: build.gradle  build.gradle.kts
data/src/main/: AndroidManifest.xml
data/src/main/java/com/rootstrap/data/api/: ApiException.kt  ApiProvider.kt  ApiServiceFactory.kt
data/src/main/java/com/rootstrap/data/database/: AppDataBase.kt
data/src/main/java/com/rootstrap/data/metrics/: Analytics.kt  Events.kt  GoogleAnalytics.kt  MetricsEvents.kt  MixPanelAnalytics.kt
data/src/main/java/com/rootstrap/data/repository/: UserRepository.kt
data/src/main/java/com/rootstrap/data/source/: RemoteDataSource.kt
data/src/main/java/com/rootstrap/data/util/: Prefs.kt
usecases/: build.gradle  build.gradle.kts
usecases/src/main/: AndroidManifest.xml
usecases/src/main/java/com/rootstrap/usecases/: SignIn.kt  SignOut.kt  SignUp.kt
(+57 files in other folders)
